REACT_APP_FIREBASE_API_KEY=AIzaSyBoexcVLsachVTptDB_36BdzcnFEq4WaAI
REACT_APP_FIREBASE_AUTH_DOMAIN=t-music-be993.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=t-music-be993
REACT_APP_FIREBASE_STORAGE_BUCKET=t-music-be993.appspot.com
REACT_APP_FIREBASE_MESSAGE_ID=650972389603
REACT_APP_FIREBASE_APP_ID=1:650972389603:web:db9a114d4dbf0f1053a5d6
REACT_APP_FIREBASE_MEASURMENT_ID=G-009Z6FC0RW